*{
    box-sizing: border-box;  
}
html{
    font-size: 16px;
}
@font-face {
    font-family: "Bebas Neue Book";
    src: url('/fonts/BebasNeueBook.woff2') format('woff2'),
        url('/fonts/BebasNeueBook.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
body{  
    /*width: 100%;
    margin: 0 auto;*/
    font-family: "Noto Sans", sans-serif;
}
.mobile-menu{
    display: none;
}
.container{
    max-width: 90rem;
    margin: auto;
}
.navbar{
    /* background-color: rgb(45, 45, 45); */
    display: flex;
    align-items: center;
    color: #fff;
    height: 5.875rem; 
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 2;
    border-bottom: 1px solid rgba(235, 235, 240, 0.2);
    transition: background-color 0.2s, height 0.2s;
    
}
.navbar-light{
    background-color: #fff;
    color: #292D33;
    height: 4.625rem;
}
.phone-icon{
    fill: #5C8EE6;
}
.logo{
    display: none;
}
.logo-svg{
    width: 8.75rem;
    height: 2.75rem;
}
.navbar-light .header-logo-path{
    fill: #292d33;
}
/* Полный сброс стилей ссылок */
a{
    color: inherit; /* Наследует цвет родителя */
    text-decoration: none; 
} 
.header{
    /* max-height: 60.625rem;   */
    padding-top: 5.875rem;
    /* min-height: 100vh; */
    overflow: hidden;
}
.header-image{
    background-image: url('../img/header-bg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
}
.header-image::before {
    content: "";
    position: absolute;
    background-color: rgba(41, 45, 51, 0.1);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}
.header-logo{
    display: flex;
    align-items: center;
    padding: 0px 3.125rem;
    border-right: 1px solid rgba(235, 235, 240, 0.2); 
    height: 100%;
}
.header-nav{
    display: flex;
    align-items: center;
    height: 100%;
    flex-basis: 100%; 
    list-style: none;
    padding: 0;
    padding-left: 3.125rem;
    margin: 0;
}
.header-nav-link{
    display: flex;
    height: 100%;
    align-items: center;
    text-decoration: none;
    font-size: 1rem;
    /* margin-right: 50px;  */
    color: inherit;
    /* letter-spacing: 10px;
    word-spacing: 10px; */
    position: relative;
}
.header-nav-link:after{
    content: '';
    width: 0px;
    height: 2px;
    position: absolute;
    bottom: -1px;
    background-color: #5c8ee6;
    transition: width 0.2s;
    right: 0;
    left: auto;
}
.header-nav-item {
    margin-right: 3.3125rem;
    height: 100%;
    display: flex;
    align-items: center;
    gap: 3.125rem;
}
.header-nav-item:last-child .header-nav-link {
    margin-right: 0;
}
.header-phone{
    flex-shrink: 0;
    display: flex;
    align-items: center;
    gap: .625rem;
    margin-right: 3.125rem;
}
.header-phone-link{
    text-decoration: none;
    font-size: 1rem;
}
.button{
    font-weight: 600; 
    font-size: 1rem;
    line-height: 160%;
    color:#ffffff;
    background-color: #5C8EE6;
    padding: 1.625rem 3.8125rem;
    border: none;
    display: inline-block;
    cursor: pointer;
    transition: background-color 0.2s;
}
.navbar-button{
    flex-shrink: 0;
    height: 100%;
    padding: .75rem 3.25rem;
    letter-spacing: .1408px;
}
.navbar-button .button-icon{
    display: none;
}
.header-button{
    height: 100%;
}
.separator{
    background: #5c8ee6;
    width: 9.4375rem;
    height: 2px;
}
.header-content{
    padding-top: 9.375rem;
    position: relative;
    z-index: 1;
    color: #fff;
}
.header-title{
    max-width: 67.5rem;
    font-family: "Bebas Neue Book";
    font-size: 5rem;
    line-height: 96px;
    margin: 1.875rem 0;
    letter-spacing: .7296px;
    word-spacing: .5008px;
}
.header-text{
    max-width: 45rem;
    font-style: normal;
    font-weight: 400;
    font-size: 1rem;
    line-height: 160%;
    margin-bottom: 3.125rem;
    letter-spacing: .0896px;
    word-spacing: .6496px;
    height: 100%;
}
.header-features{
    display: flex;
    min-height: 10.5rem;
    padding: 0;
    margin-top: 6.25rem;
    margin-bottom: 0px;
    list-style: none;
    color: #fff;
    position: relative;
}
.header-features-item{
    padding: 1.875rem 3.125rem;
    height: auto;
    max-width: 20.625rem; 
    border: 1px solid rgba(235, 235, 240, 0.2);
    flex: 1; 
}
.slider-buttons {
    display: none;
    height: 44px;
    /* border: 1px solid rgba(235, 235, 240, 0.2); */
    
}
.slider-button-prev, .slider-button-next{
    height: 100%;
    flex-basis: 50%;
    /* border: 1px solid rgba(235, 235, 240, 0.2); */
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.primary-buttons-wrapper{
    display: flex;
    height: 3.75rem; 
    width: 160px;
    margin-top: 1.25rem;
    margin-left: auto; 
    justify-content: flex-end;
}
.steps-buttons{
    display: none; 
}
.primary-button-prev, .primary-button-next {
    height: 100%;
    background: #3A71D1;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer; 
}
.header-features-text{
    font-weight: 400;
    font-size: 1rem;
    line-height: 160%;
    margin-bottom: 0;
    margin-top: 1rem;
    letter-spacing: .2px;
}
.header-features-item:first-child .header-features-text{
    margin-top: 1.375rem;
    letter-spacing: .1008px;
}
.header-features-item:first-child svg {
    margin-top: .125rem; 
}
/* .header-features-item:not(:last-child){
    border-right: none;
} */
.section{
    margin-top: 9.375rem;
    margin-bottom: 9.375rem;
}
.section-title{
    font-family: "Bebas Neue Book";
    font-size: 3.75rem;
    line-height: 120%;
    letter-spacing: .2992px;
    color: #292D33;
    margin-top: 1.8125rem;
}
.steps{
    display: flex;
    list-style: none;
    padding: 0;
    /* gap: 1.8125rem; */
    margin-top: 0;
    margin-bottom: 0;
}
.steps-item{
    min-width: 20.625rem;
    min-height: 100%;
    flex: 1;
}
/* .steps-item:nth-child(2){
    margin-left: -60px; 
} */
.steps-num{
    font-family: "Bebas Neue Book";
    font-size: 3rem;
    line-height: 120%;
    color: #5C8EE6;
    display: flex;
    align-items:center;
}
.steps-num::after{
    content:"";
    height: 1px;
    background: #ebebf0;
    width: 69%;
    display: inline-block;
    margin-left: 2.375rem; 
    margin-top: -0.375rem; 
}
.steps-title{
    font-weight: 400;
    font-size: 1.75rem;
    line-height: 160%;
    color: rgb(41, 45, 51);
    margin-top: 1.875rem;
    margin-bottom: .625rem;
    letter-spacing: .2992px;
}
.steps-text{
    font-weight: 400;
    font-size: 1rem;
    line-height: 160%;
    color: rgb(130, 138, 153);
    margin-top: .75rem;
    margin-bottom: 1.25rem;
    letter-spacing: .1504px;
    word-spacing: .5008px;
}
.button-link{
    display: flex;
    align-items:center;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 600;
    line-height: 160%;
    color: rgb(92, 142, 230);
    letter-spacing: .2992px;
    padding-top: .125rem;
}
.button-link::before{
    content:"";
    height: 1px;
    background: #5C8EE6;
    width: 2.5rem;
    margin-right: 1.25rem;
    transition: width 0.2s;
}
.section.production {
    margin-top: -1.5625rem; 
    position: relative; /* Чтобы контент не перекрывался */
    z-index: 1; /* Поднимаем над другими элементами */
}
.cards{
    display: flex;
    flex-wrap: wrap;
}
.card{
    text-decoration: none;
    flex-basis: 33.3%;
    border: 1px solid #ebebf0;
    position: relative;
    transition: border 0.2s;
}
.card-image{
    position: absolute;
    bottom: 0;
    right: 0;
    width: 92%;
    z-index: 0;
}
.card-content{
    padding: 2.5rem 3.125rem;
}
.card-title{
    font-size: 1.75rem;
    font-weight: 400;
    line-height: 140%;
    color: rgb(41, 45, 51);
    margin-top: 2px;
    margin-bottom: .625rem;
    transition: color 0.2s;
}
.card-text{
    font-size: 1rem;
    font-weight: 400;
    line-height: 160%;
    color: rgb(130, 138, 153);
    margin-top: .8125rem;
    margin-bottom: 22.1875rem;
}
.section.trademarks{
    padding-top: 1px;
}
.brands{
    display: flex;
    flex-wrap: wrap;

}
.brand{
    display: grid;
    text-decoration: none;
    flex-basis: 50%;  
    border: 1px solid #ebebf0;
    transition: border 0.2s;
    padding: 3.125rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto 2fr;
    grid-column-gap: 3.125rem;
    grid-template-areas: 
    "logo title title"
    "logo text text";
}
.logo-brand{
    fill: #828A99;
    grid-area: logo;
}
.logo-brand.agtech{
    width: 85%; 
    margin-left: .9375rem;
}
.logo-brand.ap {
    width: 60%;
    margin-left: 2.1875rem;
}
.brand-title{
    font-size: 1.75rem;
    font-weight: 400;
    line-height: 160%;
    color: #292D33;
    margin: 0;
    margin-left: .3125rem;
    letter-spacing: 1px;
    grid-area: title;
}
.brand-text{
    font-style: normal;
    font-size: 1rem;
    font-weight: 400;
    line-height: 160%;
    color: #828A99;
    margin-top: .625rem;
    margin-left: .4375rem;
    margin-right: .9375rem;
    grid-area: text;
}
.founder{
    min-height: 41.25rem;  
    position: relative;  /* Позиционирование относительно, чтобы дочерние absolute элементы позиционировались внутри него */
    /* background-image: url(../img/founder.jpg);
    background-repeat: no-repeat;
    background-position: left top;
    background-size: 40%; */
}
.founder-photo{
    position: absolute; /* Вырывает элемент из обычного потока документа и позиционирует его относительно ближайшего родителя с position: .founder */
    left: 0;
    width: 44%;
    top: 0;
    height: 100%;    
    object-fit: cover; /* Заполняет весь контейнер, обрезая края изображения */
}
.founder-content{
    max-width: 45rem;
    margin-top: 45px;
}
.founder-content-wrapper{
    display: flex;
    justify-content: flex-end;
}
.founder .section-title{
    margin-bottom: 25px;
}
.founder .title-line{
    display: block;
}
.founder-text{
    font-size: 1rem;
    font-weight: 400;
    line-height: 160%;
    color: #828A99;
    letter-spacing: 0px;
}
.founder-text p:not(:last-child){
    margin-bottom: 1.5625rem;
}
.founder .button-link{
    margin-top: 1.6875rem;
}
.clients-wrapper{
    display: flex;
    gap: 1.125rem;
}
.clients-content{
    flex-basis: 50%;
}
.clients .section-title{
    margin-bottom: 32px;
}
.clients-list{
    margin-top: 0;
    list-style-type: none;
    padding: 0;
    columns: 2 auto;
}
.clients-list-item{
    display: flex;
    align-items: center;
    gap: 1.25rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 300%;
    color: #292D33;
}
.clients-logo-list{
    margin-top: 30px;
    flex-shrink: 10;
    display: flex; 
    flex-wrap: wrap;
}
.clients-logo-item{
    flex-basis: 33%;
    border: 1px solid #ebebf0;
    display: flex;
    align-items: center;
    justify-content: center; 
    padding: 45px 16px 45px 16px;
    filter: grayscale(100%);  /* Черно-белый */
    transition: filter 0.2s ease; /* Плавный переход */
}
.clients-logo{
    /* min-width: 100%;
    width: 70px;
    height: 70px;  */
}
.section.blog{
    margin-top: -7px;
}
.blog-card{
    display: flex;
    position: relative;
    min-height: 25rem;
    flex-direction: column;
    text-decoration: none;
    color:#fff;
    justify-content: flex-end;
    padding: 3.125rem;
}
.blog-card::before{
    content:'';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: rgba(41, 45, 51, 0.6);
    z-index: -1;
}
.blog-card-image{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -2;
}
.blog-card-title{
    font-style: normal;
    font-size: 1.75rem;
    font-weight: 400;
    line-height: 160%;
    letter-spacing: .1008px;
    margin-bottom: 4px;
    margin-top: 0;
}
.blog-card-text{
    font-style: normal;
    font-size: 1rem;
    font-weight: 400;
    line-height: 160%;
    letter-spacing: .1008px;
    margin-top: 5px;
    margin-bottom: 0;
}
.blog-slider-footer{
    display: flex;
    align-items: center;
    margin-top: 1.875rem;
    justify-content: space-between;
    margin-top: 1.375rem;
}
.primary-buttons-wrapper{
    margin-top: 0.75rem;
}
.calltoaction{
    padding-top: 4.5625rem;
}
.bg-grey{
    background: #f0f2f5;
    max-height: 34.5rem;
}
.section-cta{
    position: relative;
    padding-top: 6.25rem;
    /* margin-top: 9.375rem; */
    padding-bottom: 6.25rem;
}
.cta-image{
    position: absolute;
    bottom: 0;
    left: 0;
    max-width: 45rem;
    width: 50%;
}
.cta-from-wrapper{
    display: flex;
    justify-content: flex-end;
}
.cta-form{
    max-width: 52.5rem;
    margin-top: -1.875rem;
}
.cta-form-title{
    margin-bottom: 0;
}
.cta-form-text{
    font-size: 1rem;
    font-weight: 400;
    line-height: 160%;
    color: #828A99;
    margin-top: 1.375rem;
    margin-bottom: 2.875rem;
    max-width: 40rem;
}
.input-group-wrapper{
    display: flex;
    gap: 1.875rem;
}
.input-group-vertical{
    display: flex;
    flex-direction: column;
}
.input-group{
    position: relative;
    height: 4.125rem;
    flex-grow: 1;
}
.input{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    padding: 1.25rem 1.875rem;
    border: 1px solid rgb(92, 142, 230);
    background-color: #F0F2F5;
}
.input-group-label{
    position: absolute;
    cursor: text;
    top: 1.2rem;
    left: 1.975rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 160%;
    color: #828A99;
    transition: top 0.2s, left 0.2s, font-size 0.2s;
}
.input:focus{
    border: 1px solid #5c8ee6;
    outline: 0;
}
.input:focus ~ .input-group-label,
.input:not(:placeholder-shown).input:not(:focus) ~ .input-group-label{
    top: -1rem;
    left: 20px;
    font-size: 10px;
    background-color: #F0F2F5;
    padding: 10px;
}
.cta-form-footer{
    display: flex;
    margin-top: 1.875rem;
    gap: 1.875rem;
    align-items: center;
}
.cta-form-button{
    flex-shrink: 0;
    height: 3.875rem;
    width: 14.6875rem;
    font-size: 0.875rem;
    padding-left: 0;
    padding-right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.notify{
    display: flex;
    align-items: flex-start;
    gap: 0.625rem;
}
.notify-icon{
    flex-shrink: 0;
}
.notify-text{
    min-width: 23.75rem;
    margin: 0;
    font-style: normal;
    font-size: 0.75rem;
    font-weight: 400;
    line-height: 160%;
    color: #828A99; 
}
.footer-top{
    padding-top: 3.4375rem; 
    padding-bottom: 2.5625rem;
    display: flex;
    align-items: center;
}
.footer-logo{
    width: 12.5rem;
    height: 3.75rem;
    margin-right: 10rem;
}
.footer-info{
    display: flex;
    align-items: center;
    text-decoration: none;
    font-style: normal;
    color:#292D33;
    gap: 12px;
}
.footer-info-address, .footer-info-email{
    font-style: inherit;
    text-decoration: inherit;
    color: inherit;
}
.footer-info-address{
    margin-right: 3.125rem;
}
.footer-info-email{
    margin-right: 4.1875rem;
}
.footer-phone{
    font-style: normal;
    font-weight: 600;
    font-size: 2rem;
    line-height: 160%;
    text-align: left;
    text-decoration-line: underline;
    color: #292D33;
    margin-right: 5.125rem;
}
.footer-social-link{
    text-decoration: none;
}
.footer-social-icon-inst{
    margin-left: 10px;
}
.footer-separator{
    color: #EBEBF0;
    background-color: #EBEBF0;
}
.footer-bottom{
    padding-top: 2.8125rem;
    padding-bottom: 1.6875rem;
    display: flex;
}
.footer-menu-title{
    margin-top: 0;
    margin-bottom: 1.875rem;
    font-style: normal;
    font-size: 1rem;
    font-weight: 600;
    line-height: 160%;
}
.footer-menu-list{
    margin: 0;
    padding-left: 16px;
    list-style: none;
}
.footer-menu-column-2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, auto);
    column-gap: 8.6875rem;
}
.footer-menu-item:nth-child(1) { grid-column: 1; grid-row: 1; }
.footer-menu-item:nth-child(2) { grid-column: 1; grid-row: 2; }
.footer-menu-item:nth-child(3) { grid-column: 1; grid-row: 3; }
.footer-menu-item:nth-child(4) { grid-column: 2; grid-row: 1; }
.footer-menu-item:nth-child(5) { grid-column: 2; grid-row: 2; }
.footer-menu-item:nth-child(6) { grid-column: 2; grid-row: 3; }
.footer-menu-link{
    text-decoration: none;
    color: #828a99;
    font-size: 1rem;
    font-weight: 400;
    line-height: 160%;
    margin-bottom: 0.9375rem;
    display: block;
}
.footer-menu-link-bold{
    font-weight: 600;
    font-style: normal;
    font-size: 1rem;
    line-height: 160%;
    color: #292D33;
    margin-bottom: 1.875rem;
    padding-left: 15px;
}
.footer-menu-wrapper:nth-child(2){
    margin-left: 7.125rem;
}
.footer-menu-wrapper:last-child{
    margin-left: 10.1875rem;
    padding-bottom: 0;
}
.footer-wrapper, .footer-legal{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 65px;
}
.footer-wrapper{
    padding-top: 0;
    padding-bottom: 1.25rem;
    font-style: normal;
    color: #828a99;
}
.footer-copyright{
    font-style: normal;
    font-weight: 400;
    font-size: 0.75rem;
    line-height: 160%;
    text-decoration: none;
    padding-right: 18px;
}
.footer-policy{
    font-style: normal;
    font-weight: 400;
    font-size: 0.75rem;
    line-height: 160%;
    text-decoration: underline;
}
.made-in{
    font-size: 12px;
}
.modal{
    opacity: 0;
    visibility: hidden;
    transform: translateX(-100%);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(41, 45, 51, 0.5);
    z-index: 10;
    display: flex;
    transition: opacity 0.2s;
}
.modal.is-open{
    transform: translateX(0);
    visibility: visible;
    opacity: 1;
}
.modal.is-open .modal-dialog{
    transform: translateY(0);
    opacity: 1;
}
.modal-dialog{
    background-color: #fff;
    margin: auto;
    max-width: 28.75rem;
    padding: 2.5rem 3.125rem;
    position: relative;
    transform: translateY(-10%);
    opacity: 0;
    transition: transform 0.3s, opacity 0.3s;
}
.modal-close{
    display: block;
    position: absolute;
    top: 2.5rem; 
    right: 3.125rem; 
    z-index: 11; 
    width: 50px;
    height: 50px; 
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #ebebf0;
}
.modal-title{
    font-family: "Bebas Neue Book";
    font-style: normal;
    font-size: 3rem;
    font-weight: 400;
    line-height: 120%;
    color: rgba(41, 45, 51, 1);
    margin-top: 0; 
    margin-top: 3px; 
    margin-bottom: 1.25rem; 
}
.modal-text{
    font-style: normal;
    font-size: 1rem;
    font-weight: 400;
    line-height: 160%;
    color: rgba(130, 138, 153, 1);
    margin-bottom: 30px;
}
.modal-input{
    background-color: #fff;
}
.modal-input-label{
    background-color: #fff;
    color: #828A99;
    z-index: 2;
}
.modal-dialog .input:focus ~ .input-group-label,
.modal-dialog .input:not(:placeholder-shown).input:not(:focus) ~ .input-group-label {
    background-color: #fff !important;
    color: #828A99;
    font-size: 10px;
    top: -0.5rem;
    left: 20px;
    padding: 0 10px;
}
.modal-form-footer{
    margin-top: 30px;
}
.modal-form-button{
    display: block;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    margin-bottom: 24px;
    height: 62px;
    font-size: 14px;
    font-weight: 700;
    line-height: 160%;
    padding: 0 20px;
}
.modal-notify-text{
    min-width: auto;   
    max-width: 20rem;
    font-style: normal;
    font-size: 12px;
    font-weight: 400;
    line-height: 160%;
}
/*hover effects*/
@media(hover: hover){
    .header-nav-link:hover::after{
        width: 100%;
        right: auto;
        left: 0;
    }
    .button:hover{
        background-color: #3A71D1;
    }
    .button-link:hover::before{
        width: 3.75rem;
    }
    .card:hover .card-title{
        color: #5c8ee6;
    }
    .card:hover{
        border-color: #5c8ee6;
    }
    .brand:hover{
        border-color: #5c8ee6;
    }
    .brand:hover .logo-brand {
        /* fill:#5C8EE6;  */
        filter: brightness(0) saturate(100%) invert(45%) sepia(89%) saturate(378%) hue-rotate(189deg) brightness(93%) contrast(89%);  
    } 
    .brand:hover .brand-title {
        color: #5c8ee6;
    }
    .clients-logo-item:hover{
        filter: grayscale(0%); /* Возвращаем оригинальные цвета */
    }
}
@media (max-width: 1700px){
    html{
        font-size: 0.875rem;
    }
} 
@media (max-width: 1460px){
    html{
        font-size: .8125rem;
    }
    .header-logo{
        padding: 2rem;
    }
    .logo-svg{
        max-width: 6rem;
    }
    .header-nav{
        padding-left: 2rem;
    }
    .header-nav-item{
        margin-right: 1rem;
    }
    .header-phone{
        padding-right: 2rem;
    }
    .steps-item:nth-child(2) {
        margin-left: 0;
    }
    .cta-image{
        max-width: 40rem;
        width: 50%;
    }
    .cta-form{
        max-width: 40rem;
    }
    .footer-logo{
        width: 12.5rem;
        height: 3.75rem;
        margin-right: 10rem;
    }
    .footer-info-address{
        margin-right: 40px;
    }
}
@media (max-width: 1200px){
    .container{
        max-width: 70rem;
    }
    .header-phone{
        display: none;
    }
    .navbar{
        height: 5rem;
    }
    .navbar-button{
        padding-left: 2rem;
        padding-right: 2rem;
    }
    .slider-buttons{
        display: flex;
    }
    .primary-buttons-wrapper{
    height: 40px;
    }
    .primary-button-prev, .primary-button-next{
        width: 120px;
    }
    .steps-buttons{
        display: flex;
    }
    .card{
        flex-basis: 50%;
    }
    .brand{
        grid-template-columns: auto auto;
    }
    .founder-content{
        max-width: 35rem;
    }
    .clients-content{
        flex-basis: 60%;
    }
    .cta-image{
        max-width: 35rem;
        width: 50%;
    }
    .cta-form{
        max-width: 35rem;
    }
    .notify-text{
        min-width: 200px;
        font-size: 8px;    
    }
    .footer-logo{
        width: 200px;
        margin-right: 60px;
    }
    .footer-info-address{
        margin-right: 30px;
    }
    .footer-info-email{
        margin-right: 30px;
    }
    .footer-phone{
        font-size: 20px;
        line-height: 120%;
        margin-right: 15px;
    }
    .footer-menu-list{
        white-space: nowrap;
    }
}
@media (max-width: 992px){
    html{
        font-size: .75rem;
    }
    .container{
        max-width: 60rem;
    }
    .header-nav{
        display: none;
    }
    .header-logo{
        flex-grow: 1;
        justify-content: center;
    }
    .mobile-menu-toggle{
        width: 5rem;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 1.8rem;
        border-right: 1px solid rgba(235, 235, 240, 0.2);
    }
    .navbar-light .mobile-menu-line{
        background-color: #333;
    }
    .mobile-menu-line{
        height: 1px;
        background-color: #fff;
        width: 100%;
        transition: transform 0.2s;  
    }
    .mobile-menu-line:nth-child(2){
        width: 80%;
    }
    .navbar-button .button-text{
        display: none; 
    }
    .navbar-button .button-icon{
        display: block;
        fill: #ffffff;
    }
    .mobile-menu{
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        overflow-y: auto;
        z-index: 2;
        background-color: #fff;
        padding: 5rem;
        padding-left: 1.5rem;
        padding-right: 1.5rem;
    }
    .mobile-menu.is-open{
        display: block;
    }
    .mobile-menu-nav{
        list-style: none;
        padding: 0;
    }
    .mobile-menu-nav-item{
        margin-bottom: 2rem;
    }
    .mobile-menu-link{
        text-decoration: none;
        font-weight: 700;
        font-size: .875rem;
        line-height: 160%;
        color: #292d33;
    }
    .mobile-submenu{
        list-style: none;
        padding: 0;
        padding-left: 1rem;
        margin-top: 2rem;
    }
    .mobile-submenu-link{
        text-decoration: none;
        font-size: .875rem;
        line-height: 160%;
        color: #828A99;
    }
    .mobile-phone{
        display: block;
        font-weight: 600;
        font-size: 1.25rem;
        line-height: 160%;
        color: #292D33;
        text-decoration-line: underline;
        border-top: 1px solid #EBEBF0;
        padding-top: 2rem;
        margin-bottom: 1.5rem;
    }
    .mobile-info{
        display: flex;
        align-items: center;
        gap: 1rem;
        margin-bottom: 1rem;
    }
    .mobile-info-address, mobile-info-email{
        text-decoration: none;
        font-style: normal;
        font-size: .875rem;
        font-weight: 400;
        line-height: 160%;
        color: #292D33;
    }
    .social-links{
        gap: .9375rem;
    }
    .close-menu .mobile-menu-line:nth-child(1){  /* close-menu */
        transform: rotate(45deg) translateY(9px);
    }
    .close-menu .mobile-menu-line:nth-child(2){  /* close-menu */
        display: none;
    }
    .close-menu .mobile-menu-line:nth-child(3){
        transform: rotate(-45deg) translateY(-9px); /* close-menu */
    }
    .brands{
        flex-direction: column;
    }
    .founder-content{
        max-width: 32rem;
    }
    .clients-wrapper{
        flex-direction: column;
    }
    .cta-image{
        display: none;
    }
    .cta-from-wrapper {
        width: 100%; 
        justify-content: center; 
    }
    .cta-form{
        max-width: 45rem;
    }
    .footer-logo{
        width: 200px;
        margin-right: 20px;
        margin-left: 10px;
    }
    .footer-info-address{
        margin-right: 10px;
    }
    .footer-info-email{
        margin-right: 10px;
    }
    .footer-phone{
        font-size: 13px;
        line-height: 120%;
        margin-right: 10px;
    }
    .footer-menu-wrapper:nth-child(2),
    .footer-menu-wrapper:last-child {
        margin-left: 35px;
    }
    .footer-menu-item{
        white-space: nowrap;
    }
    .footer-menu-column-2 {
        grid-template-columns: 1fr;
        column-gap: 35px;
    }
    .footer-wrapper, .footer-legal{
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 20px;
    }
}
@media(max-width: 768px){
    .container {
        max-width: 40rem;
    }
    .header-title{
        font-size: 4rem;
        line-height: 160%;
    }
    .header-content{
        padding-top: 3rem;
    }
    .card{
        flex-basis: 100%;
    }
    .founder-photo{
        position: relative;
        width: 100%;
        margin-bottom: 3.125rem;
    }
    .footer-top{
        display: flex;
        flex-direction: column;
        align-items: start;
        padding-left: 35px;
        gap: 15px;
    }
    .footer-logo {
        width: 12.5rem; 
        height: 3.75rem;
    }
    .footer-info{
        display: flex;
        align-items: center;
        text-decoration: none;
        font-style: normal;
        font-size: 24px;    
    }
    .footer-maps-icon{
        width: 28px;
        height: 28px; 
    }
    .mail-icon{
        width: 24px;
        height: 24px;
    }
    .footer-info-address, .footer-info-email{
        font-style: inherit;
        text-decoration: inherit;
        color: inherit;
        white-space: nowrap;
    }
    .footer-phone{
        font-style: normal;
        font-weight: 600;
        font-size: 32px;
        line-height: 160%;
        text-align: left;
        text-decoration-line: underline;
        color: #292D33;
    }
    .footer-menu-wrapper:nth-child(2),
    .footer-menu-wrapper:last-child {
        margin-left: 8px;
    }
    
    .footer-menu-column-2 {
        grid-template-columns: 1fr;
        column-gap: 10px;
    }
    .footer-menu-item{
        white-space: nowrap;
    }
    .footer-wrapper, .footer-legal{
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 20px;
        white-space: nowrap;
    }
}
@media(max-width: 576px){
    .container {
        max-width: 90%;
    }
    .header-title{
        font-size: 3rem;
    }
    .header-content{
        padding-top: 2rem;
    }
    .brand{
        grid-template-areas: 
        "logo title"
        "text text";
    }
    .clients-list{
        
        columns: 1;
    }
    .clients-logo-item{
        flex-basis: 50%;
    }
    .cta-form{
        max-width: 35rem;
    }
    .footer-bottom{
        display: flex;
        flex-direction: column;
        text-align: left;
        gap: 15px;
        padding-left: 35px;
    }
    .footer-menu-column-2 {
        display: flex;
        flex-direction: column;
    }
    
    .footer-menu-item {
        width: 100%;
        margin-bottom: 10px;
    }
    .footer-menu-link-bold{
        margin-left: -13px;
    }
    .footer-wrapper{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        text-align: left;
        gap: 10px;
        padding-top: 20px;
        padding-left: 47px;

    }
    .footer-legal {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        text-align: left;
        gap: 10px;
    }
    .footer-copyright,
    .footer-policy,
    .footer-author {
        width: 100%;
        text-align: left;
        margin: 0; 
        padding: 0;
        line-height: 1.2;
    }   
}
@media(max-width: 375px){
    .header-text{
        font-size: .875rem;
    }
    .header-title{
    line-height: 120%;
    }
    .cta-form-title {
        font-size: 2.25rem;
        font-weight: 400;
        line-height: 120%;
        color: #292D33;
    }
    .cta-form-text{
        font-size: 0.875rem;
        font-weight: 400;
        line-height: 160%;
    }
    .input-group-wrapper {
        flex-direction: column;
        gap: 15px;
    }
    .cta-form-footer {
        flex-direction: column;
        gap: 20px;
        align-items: center;
    }
    .input-group {
        width: 100%;
        height: 62px;
    }
    .cta-form-button {
        width: 100%;
        max-width: 345px;
        height: 62px;
    }
    .footer-top{
        margin-top: 30px;
    }
    .footer-phone{
        font-size: 28px;
    }
    .footer-info{
        font-size: 14px;
    }
}




